{% extends 'posts/home.html' %}
{% load my_tags%}
{% block content %}

<style>

    /* Поля формы адаптированы под тёмный фон */
    input[type=text], input[type="password"], input[type="email"], input[type="file"], select, textarea {
        background-color: #495057 !important;
        color: #fafafa !important;
        border-color: #adb5bd !important;
    }


    /* Описание стиля для нашей кнопки */
    .form-control{
        padding: 8px 16px;
        font-size: 13px;
        cursor: pointer;
        user-select: none;
        transition: all .3s ease-in-out;
        background-color: #007bff;
        color: #0056b3;
        border-radius: 4px;
        border: none;
    }

    /* Изменяем стиль при наведении */
    .form-control:hover {
        background-color: #0056b3;
    }


        /* Стили кнопок */
    button.btn,
    a.btn {
        font-size: 0,7rem;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        color: white;
        display: inline-block;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    button.btn-primary,
    a.btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    button.btn-primary:hover,
    a.btn-primary:hover {
        background-color: #0056b3;
        border-color: #004990;
    }

    /* Кнопка отмены */
    a.btn-outline-primary {
        color: #007bff;
        background-color: transparent;
        border-color: #007bff;
    }

    a.btn-outline-primary:hover {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn {
        font-size: 0.7rem; /* Уменьшаем шрифт */
    }


</style>


<head>
    <meta charset="UTF-8">
    <title>Регистрация пользователя</title>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>

{% endblock %}