{% extends 'posts/home.html' %}
{% load my_tags%}
{% block content %}
<style>

    /* Поля формы адаптированы под тёмный фон */
    input[type=text], input[type="password"], input[type="email"], input[type="file"], select, textarea {
        background-color: #495057 !important;
        color: #fafafa !important;
        border-color: #adb5bd !important;
    }

        /* Стили кнопок */
    button.btn,
    a.btn {
        font-size: 0,7rem;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        color: white;
        display: inline-block;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    button.btn-primary,
    a.btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    button.btn-primary:hover,
    a.btn-primary:hover {
        background-color: #0056b3;
        border-color: #004990;
    }

    /* Кнопка отмены */
    a.btn-outline-primary {
        color: #007bff;
        background-color: transparent;
        border-color: #007bff;
    }

    a.btn-outline-primary:hover {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn {
        font-size: 0.7rem; /* Уменьшаем шрифт */
    }

            .overlay-blocker {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.7); /* Прозрачный фон */
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000; /* Важно для перекрытия основного контента */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%; /* Ширина равна ширине мультимедийного элемента */
            height: 70%; /* Высота равна высоте мультимедийного элемента */
        }

        .card img, .card video { /* Для видео и изображений */
            position: relative; /* Нужна позиция relative, чтобы overlay находился относительно них */
        }
        .video-disabled video {
            pointer-events: none; /* Запрещаем взаимодействие с элементами видео */
            visibility: hidden;   /* Прячем само видео, оставляя только превью */
        }


</style>

<head>
    <meta charset="UTF-8">
    <title>Результаты поиска</title>
</head>
<body>
    <h1 style="font-size: 20px; font-weight: 300;">Результаты поиска по запросу "{{ query }}":</h1>

    <div class="container">
        <div class="row text-center">
            {% if results %}
                {% for result in results %}
                <div class="col">
                    <div class="card">
                        {% load custom_filters %}
                        {% with extension=result.file.name|file_extension %}
                             {% if extension in 'mp4,mkv,avi' %}
                                <video controls width="100%" height="200px">
                                    <source src="{{ result.file.url }}" type="video/mp4">
                                    Ваше устройство не поддерживает воспроизведение видео.
                                </video>
                                {% if result.premium %}
                                    <div class="overlay-blocker">
                                        <i class="fas fa-lock fa-3x"></i>
                                        <p>Данный контент доступен только подписчикам.</p>
                                    </div>
                                {% endif %}

                            {% elif extension in 'jpg,jpeg,png,gif' %}
                                <img src="{{result.file | media_filter}}" class="card-img-top" style="height: 200px; object-fit: contain;" alt="{{ result.title }}">
                                {% if result.premium %}
                                    <div class="overlay-blocker">
                                        <i class="fas fa-lock fa-3x"></i>
                                        <p>Данный контент доступен только подписчикам.</p>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endwith %}
                        <div class="card-body">
                            <h6 class="card-title">{{ result.title }}</h6>
                            <p class="card-text">{{ result.description | truncatechars:100 }}</p>
                        </div>
                        <div class="card-body">
                            <a class="p-2 btn btn-outline-primary mb-0 card-link" href="{% url 'posts:post_detail' result.pk %}">Подробнее</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>Ничего не найдено по вашему запросу.</p>
            {% endif %}
        </div>
    </div>
</body>
{% endblock %}